#contexts: ${liquibase.contexts}
changeLogFile: src/main/resources/liquibase/db.changelog.xml
driver: com.mysql.jdbc.Driver
url: magnolia-db.cqs0hvcbikrd.us-west-2.rds.amazonaws.com:3306/magnolia_author
username: puglieseweb
password: scurzuni82
verbose: true
dropFirst: false

