#contexts: ${liquibase.contexts}
changeLogFile: src/main/resources/liquibase/db.changelog.xml
driver: com.mysql.jdbc.Driver
url: jdbc:mysql://localhost:3306/magnolia_author
username: root
password: scurzuni82
verbose: true
dropFirst: false