# puglieseweb.com_old

./: .classpath  .gitignore  .project  Home.md  log.roo  pom.xml
blossom-module/: pom.xml
blossom-module/src/main/resources/: applicationContext.xml  blossom-servlet.xml
blossom-module/src/main/resources/css/: general.css_notInUse  master.css  style.css
blossom-module/src/main/resources/mgnl-bootstrap/blossomPugliesewebModule/: dam.blossom-gears..jpg.xml  website.home.xml
blossom-module/src/main/resources/script/: gestione_menu_back.js
blossom-webflow/: README.txt  pom.xml
bootstrap/: pom.xml
database/: .gitignore  pom.xml
database/src/main/resources/liquibase/: business_table.xml  db.changelog.xml  liquibase-dev-env.properties  liquibase-prod-env.properties  liquibase.properties
database/src/main/resources/sql/install/: create-magnolia-schema.sql
database/src/main/resources/sql/rollback/: create-magnolia-schema.sql
documentation/: Links.txt
magnolia-webapp/: .gitignore  pom.xml
magnolia-webapp/overlays/: info.magnolia.magnolia-empty-webapp-5.3.8.info
magnolia-webapp/overlays/info.magnolia.magnolia-empty-webapp-5.3.8/WEB-INF/config/default/: magnolia.properties
magnolia-webapp/overlays/info.magnolia.magnolia-empty-webapp-5.3.8/WEB-INF/config/repo-conf/: jackrabbit-bundle-derby-search.xml  jackrabbit-bundle-ingres-search.xml  jackrabbit-bundle-postgres-search.xml
magnolia-webapp/src/main/webapp/WEB-INF/config/default/: magnolia.properties
magnolia-webapp/src/main/webapp/WEB-INF/config/repo-conf/: aws-jackrabbit-bundle-mysql-search.xml
magnolia-webapp/src/main/webapp/docroot/css/: general.css_notInUse
puglieseweb-webapp/: pom.xml
puglieseweb-webapp/overlays/: info.magnolia.magnolia-empty-webapp-5.3.8.info
puglieseweb-webapp/overlays/info.magnolia.magnolia-empty-webapp-5.3.8/: LICENSE.txt  NOTICE.txt  README.txt
puglieseweb-webapp/overlays/info.magnolia.magnolia-empty-webapp-5.3.8/WEB-INF/config/default/: log4j.xml  repositories.xml
puglieseweb-webapp/overlays/info.magnolia.magnolia-empty-webapp-5.3.8/WEB-INF/config/repo-conf/: jackrabbit-bundle-mysql-search.xml  jackrabbit-memory-search.xml
puglieseweb-webapp/src/main/webapp/: backlinks.php  beta.session  beta.webprj  empty.php  index.php  login.php  ss  stylesheet.css  test.html
puglieseweb-webapp/src/main/webapp/css/img/: motorolaLogo.psd
puglieseweb-webapp/src/main/webapp/docroot/css/: menu.css
puglieseweb-webapp/src/main/webapp/h5bp/: generateHtmlIndex.sh  humans.txt  index.html
puglieseweb-webapp/src/main/webapp/includes/: Copy of master-foot.inc.php_backup  Copy of master-head.inc.php_backup  article.inc.php  keywords.inc.php  master-foot.inc.php  master-head.inc.php  profile_box.inc.php
puglieseweb-webapp/src/main/webapp/includes/classes/: accessCount.class.php  mySql.class.php  simpleMail.class.php
puglieseweb-webapp/src/main/webapp/includes/functions/: function_html.inc.php  function_ldap.inc.php
puglieseweb-webapp/src/main/webapp/pages/: generateHtmlIndex.sh  generateXml.sh  index.php  ror.xml  sitemap.xml
puglieseweb-webapp/src/main/webapp/pages/about/: index.php  project.php
puglieseweb-webapp/src/main/webapp/pages/dbms/: dao_pattern.php
puglieseweb-webapp/src/main/webapp/pages/interview/: .htaccess  .htpasswd  soft_skill_questions.php
puglieseweb-webapp/src/main/webapp/pages/private/: .htaccess  configuration.php
puglieseweb-webapp/src/main/webapp/pages/programming/: report.php
puglieseweb-webapp/src/main/webapp/pages/programming/tools/maven/: fdm_configuration.php  installation.php  pom.xml  undestanding_maven.php  video_tutorials.php
puglieseweb-webapp/src/main/webapp/pages/unix/: fedora.php  general.php  links.php  selinux.php  vim.php
puglieseweb-webapp/src/main/webapp/pages/webdev/: accessibility.php  file.js  stylesheets.php
puglieseweb-webapp/src/main/webapp/resources/: SOA2009-REST-Patterns.pdf.xoj  report.odt
puglieseweb-webapp/src/main/webapp/script/: gestione_menu.js  jquery.pack.js  lightbox.js
puglieseweb-webapp/src/main/webapp/sitemap/: generateHtmlIndex.sh  ror.xml  test.xml  xmlReader.php
rest-clients/: pom.xml
services/: pom.xml
src/main/java/com/puglieseweb/: ApplicationScaffold.gwt.xml
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/WEB-INF/spring/: webmvc-config.xml
templates/: pom.xml
templates/src/main/java/com/puglieseweb/app/web/config/: TemplatesConfiguration.java
templates/src/main/java/com/puglieseweb/app/web/templates/components/: BookCategoryComponent.java  BookComponent.java  Comment.java  ContactForm.java  ContactFormComponent.java  PurchaseForm.java  ShoppingCart.java  ShoppingCartComponent.java  ShoppingCartItem.java  TextComponent.java  TourComponent.java
templates/src/main/java/com/puglieseweb/app/web/templates/components/flow/: BookingFlowComponent.java
templates/src/main/java/com/puglieseweb/app/web/templates/pages/: MainTemplate.java
templates/src/main/resources/blossomPugliesewebModule/components/: contactForm.ftl
templates/src/main/resources/mgnl-files/templates/blossomPugliesewebModule/components/: comments.jsp  purchaseForm.jsp  shoppingCart.jsp  tour.jsp  twoColumns.jsp
templates/src/main/resources/mgnl-files/templates/blossomPugliesewebModule/includes/: master-head.inc.jsp  master-menu.inc.jsp
templates/src/main/resources/mgnl-files/templates/blossomPugliesewebModule/pages/: main.jsp  mainArea.jsp
templates/src/main/resources/script/: appendAbbr.js  jQuery-utility.js  javaScript.js
webflow/: pom.xml
webflow/src/main/java/com/puglieseweb/app/web/config/: AbstractSingleFlowController.java  AutowiredAbstractSingleFlowController.java  WebflowConfiguration.java
webflow/src/main/java/com/puglieseweb/app/web/setup/: AbstractSingleFlowController.java  AutowiredAbstractSingleFlowController.java
webflow/src/main/java/com/puglieseweb/app/web/templates/components/: BookingFlowComponent.java
webflow/src/main/resources/: webflow-config.xml
webflow/src/main/resources/info/magnolia/blossom/sample/webflow/: booking-flow.xml  webflow-config.xml
(+288 files in other folders)
