// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.puglieseweb.server.domain;

import java.lang.String;

privileged aspect Feedback_Roo_ToString {
    
    public String Feedback.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Feedback: ").append(getFeedback()).append(", ");
        sb.append("Name: ").append(getName()).append(", ");
        sb.append("Email: ").append(getEmail());
        return sb.toString();
    }
    
}
