// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.puglieseweb.server.domain;

import java.lang.String;

privileged aspect Feedback_Roo_JavaBean {
    
    public String Feedback.getFeedback() {
        return this.feedback;
    }
    
    public void Feedback.setFeedback(String feedback) {
        this.feedback = feedback;
    }
    
    public String Feedback.getName() {
        return this.name;
    }
    
    public void Feedback.setName(String name) {
        this.name = name;
    }
    
    public String Feedback.getEmail() {
        return this.email;
    }
    
    public void Feedback.setEmail(String email) {
        this.email = email;
    }
    
}
