/* ------------------- Definizioni generali  --------------- */
p{
font-family: Arial,Helvetica,sans-serif;
font-size: 15px;
line-height: 20px
}


h1, h2, h3, h4, h5, h6, ul, li { margin:0; padding: 0; }

li{padding-bottom:0.5em; }

ul{
	padding: 0.5em;
	list-style:none;
}

ul li{
	size: 30px;
}


p{ margin-top: 0; }

h1{
 /*border-bottom: 2px solid black;*/
    color: black;
    font-size: 160%;
    font-weight: normal;
    letter-spacing: -1px;
    margin-top: 20px;
    padding-bottom: 5px;
}

h2{

    font-style: italic;
}

h3{

    font-style: italic;
}

a{
    color: #265790;
}

a:hover{
    color: #FF0000;
}





/* basic elements */
html {
	margin: 0;
	padding: 0;
	}

/*
body {
	font: 75% georgia, sans-serif;
	line-height: 1.88889;
	color: #555753;
	background: #fff url(/001/blossoms.jpg) no-repeat bottom right;
	}
*/
p {
	margin-top: 0;
	text-align: justify;
	}
h3 {
	font: italic normal 1.4em georgia, sans-serif;
	letter-spacing: 1px;
	margin-bottom: 0;
	color: #7D775C;
	}
a:link {
	font-weight: bold;
	text-decoration: none;
	color: #505050;
	}
a:visited {
	font-weight: bold;
	text-decoration: none;
	color: #505050;
	}
a:hover, a:active {
	text-decoration: underline;
	color: #9685BA;
	}
acronym {
	border-bottom: none;
	}

/* specific divs 

#container {
	background: url(/001/zen-bg.jpg) no-repeat top left;
	padding: 0 175px 0 110px;
	margin: 0;
	position: relative;
	}
*/

#intro {
	min-width: 470px;
	width: 100%;
	}

/* using an image to replace text in an h1. This trick courtesy Douglas Bowman, http://www.stopdesign.com/articles/css/replace-text/ */
#pageHeader h1 {
	background: transparent url(/001/h1.gif) no-repeat top left;
	margin-top: 10px;
	display: block;
	width: 219px;
	height: 87px;
	float: left;
	}
#pageHeader h1 span {
	display:none
	}
#pageHeader h2 {
	background: transparent url(/001/h2.gif) no-repeat top left;
	margin-top: 58px;
	margin-bottom: 40px;
	width: 200px;
	height: 18px;
	float: right;
	}
#pageHeader h2 span {
	display:none
	}
#pageHeader {
	padding-top: 20px;
	height: 87px;
}

#quickSummary {
	clear: both;
	margin: 20px 20px 20px 10px;
	width: 160px;
	float: left;
	}
#quickSummary p {
	font: italic 1.1em/2.2 georgia;
	text-align: center;
	}

#preamble {
	clear: right;
	padding: 0px 10px 0 10px;
	}
#supportingText {
	padding-left: 10px;
	margin-bottom: 40px;
	}

#footer {
	text-align: center;
	}
#footer a:link, #footer a:visited {
	margin-right: 20px;
	}

#linkList {
	margin-left: 600px;
	position: absolute;
	top: 0;
	right: 0;
	}
#linkList2 {
	font: 10px verdana, sans-serif;
	background: transparent url(/001/paper-bg.jpg) top left repeat-y;
	padding: 10px;
	margin-top: 150px;
	width: 130px;
	}
#linkList h3.select {
	background: transparent url(/001/h3.gif) no-repeat top left;
	margin: 10px 0 5px 0;
	width: 97px;
	height: 16px;
	}
#linkList h3.select span {
	display:none
	}
#linkList h3.favorites {
	background: transparent url(/001/h4.gif) no-repeat top left;
	margin: 25px 0 5px 0;
	width: 60px;
	height: 18px;
	}
#linkList h3.favorites span {
	display:none
	}
#linkList h3.archives {
	background: transparent url(/001/h5.gif) no-repeat top left;
	margin: 25px 0 5px 0;
	width:57px;
	height: 14px;
	}
#linkList h3.archives span {
	display:none
	}
#linkList h3.resources {
	background: transparent url(/001/h6.gif) no-repeat top left;
	margin: 25px 0 5px 0;
	width:63px;
	height: 10px;
	}
#linkList h3.resources span {
	display:none
	}


#linkList ul {
	margin: 0;
	padding: 0;
	}
#linkList li {
	line-height: 1.3em;
	background: transparent url(/001/cr1.gif) no-repeat top center;
	display: block;
	padding-top: 5px;
	margin-bottom: 5px;
	list-style-type: none;
	}
#linkList li a:link {
	color: #988F5E;
	}
#linkList li a:visited {
	color: #B3AE94;
	}


#extraDiv1 {
	background: transparent url(/001/cr2.gif) top left no-repeat;
	position: absolute;
	top: 40px;
	right: 0;
	width: 148px;
	height: 110px;
	}
.accesskey {
	text-decoration: underline;
	}








.immagine{
    margin: 10px;
    padding: 0;
    overflow: hidden;
    border: 2px solid #54b969;
    background: #c7e7cf;
}


.ancora{text-align:right; color:grey; }

/*------------------------------- Span -----------------------------------*/
.red{color:red;}

.bold {
    font-weight: bold;
    color: black;
}

.error {
    font-weight: bold;
    color: red;
}
.green{
    font-weight: bold;
    color: #06A409;
}

/*------------------------------- Loading -----------------------------------*/
#loading {
padding: 0;
margin: 40px auto;
background-color: transparent;
text-align: center;
}
#loading p{
margin-top: 20px;
font-style: italic;
font-weight: bold;
color: gray;
size: 1em;
}

/*------------------------------- Formattazione form -----------------------------------*/
form { margin:0; padding:0; border:0;}
input { margin-right:1em;}
label {}
select {}
textarea {}

div.form_div{
}

/*------------------------------- Formattazione tabella -----------------------------------*/
table, td, th{border:1px solid #EEE;border-collapse:collapse; }
td,th{padding:3px 5px; }
td{text-align:center; }
th{text-align:left; }
tr.odd td,tr.odd th{background: #D5E4FF; }
tr.red td,tr.red th{background: #FF8787 }
tr.yellow td,tr.yellow th{background: #FFE11E; }
thead{font-weight:bold; background:#f60; color:white; }
caption{font-weight:bold; color: #999; }

table{
	text-align:center;
	margin:0 auto;
	padding:0;
	overflow:hidden;
}

caption{
	text-align:center;
	margin:0 auto;
	padding:5px;
	padding-top:20px;
}


/*------------------------------- sezioni -----------------------------------*/
div#intro p{
	padding:0;
	margin:0;
}
div.sezioni{
	margin:0pt 0pt 10px;
	padding:12px 0pt 12px 15px;
	overflow:hidden;
	background: transparent url(img/left-top-corner-box.jpg) no-repeat scroll left top;
}
div.sezione{
float:left;
	width:49%;
margin:0;
padding:0;
padding-top:2em;
overflow:hidden;
}
	.sezione p{
	padding:5px;
	margin:5px;
	margin-right:10px;
	background:#FAF5ED;
	}
	.sezione a{
	padding:0;
	margin:0;
	overflow:hidden;
	font-weight:bold;
	}

a:hover{color:#0C4971}
a.mailto{padding-right: 20px;background: url(img/mini-icon/icon_mailto.gif) no-repeat center right}
a.external{padding-right: 20px;background: url(img/mini-icon/icon_external.gif) no-repeat center right}
a.delicious{padding-right: 20px; background: url(img/mini-icon/delicious.gif) no-repeat center right}
a.pdf{padding-right: 20px;background: url(img/mini-icon/icon_pdf.gif) no-repeat center right}
a.doc{padding-right: 20px;background: url(img/mini-icon/icon_doc.gif) no-repeat center right}
a.zip{padding-right: 20px;background: url(img/mini-icon/icon_archive.gif) no-repeat center right}
a.rss{padding-right: 20px;background: url(img/mini-icon/icon_feed.gif) no-repeat center right}


 /* ------------------------------ LIGHBOX ------------------------------ */

 #lightbox{
	background-color:#eee;
	padding: 10px;
	border-bottom: 2px solid #666;
	border-right: 2px solid #666;
}
#lightboxDetails{
	font-size: 0.8em;
	padding-top: 0.4em;
}
#lightboxCaption{ float: left; }
#keyboardMsg{ float: right; }
#closeButton{ top: 5px; right: 5px; }
#lightbox img{ border: none; clear: both;}
#overlay img{ border: none; }

#overlay{ background-image: url(img/overlay.png); }

* html #overlay{
    background-color: #333;
    back\ground-color: transparent;
    background-image: url(img/blank.gif);
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="overlay.png", sizingMethod="scale");
}

/* ------------------------------ MENU NAVIGAZIONE ORIZZANTALE ------------------------------ */

/*menu di navigazione orizzontale*/
div#tab-menu{ width: 99%; margin:0; padding:0; overflow:hidden; list-style:none;  margin-bottom:1.2em; border-bottom:1px solid #CCC; font-weight:bold; }
div#tab-menu ul li{float:left; margin:0; padding:0 7px; }
div#tab-menu ul li a{float:left; text-decoration:none; padding:0 0 4px;
  border-bottom:4px solid #FFF; color:#999; text-align:center; }
div#tab-menu a.tab-attivo,div#tab-menu a:hover{border-color:#F60; color:#666; }
div#tab-menu a.tab-attivo {border-color:#F60; color:#06F; }


.contenutoNascosto {
	display: none;
}